FROM ubuntu:20.04
LABEL Description="Ambiente Oficial de Co-Simulacao Smart Grid - Laiza"

ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependencias do sistema e Python 3.8
RUN apt-get update && apt-get install -qq -y \
    python3.8 python3.8-dev python3-pip \
    wget git build-essential bison flex perl tcl-dev tk-dev \
    libxml2-dev zlib1g-dev default-jre doxygen graphviz \
    libwebkit2gtk-4.0-37 qt5-default libqt5core5a \
    libosgearth-dev openmpi-bin libopenmpi-dev \
    xvfb libprotobuf-dev protobuf-compiler clang cmake \
    netcat-traditional net-tools iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# CORREÇÃO: Criar um link para que 'python' aponte para 'python3.8'
RUN ln -s /usr/bin/python3.8 /usr/bin/python

# 1. Instalar OMNeT++ 5.6.2
WORKDIR /usr/omnetpp
RUN wget https://github.com/omnetpp/omnetpp/releases/download/omnetpp-5.6.2/omnetpp-5.6.2-src-linux.tgz \
    && tar -xf omnetpp-5.6.2-src-linux.tgz \
    && rm omnetpp-5.6.2-src-linux.tgz

# Configurar variáveis de ambiente
ENV OMNETPP_ROOT="/usr/omnetpp/omnetpp-5.6.2"
ENV PATH="${OMNETPP_ROOT}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${OMNETPP_ROOT}/lib:${LD_LIBRARY_PATH}"
ENV TCL_LIBRARY="${OMNETPP_ROOT}/tcl"
ENV TK_LIBRARY="${OMNETPP_ROOT}/tk"

# Compilar OMNeT++
RUN cd omnetpp-5.6.2 && xvfb-run ./configure PREFER_CLANG=yes CXXFLAGS=-std=c++14 && make -j$(nproc)

# Carregar variáveis de ambiente do OMNeT++ para o restante do build
ENV PATH="/usr/omnetpp/omnetpp-5.6.2/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/omnetpp/omnetpp-5.6.2/lib:${LD_LIBRARY_PATH}"

# 2. Instalar e compilar INET 4.2.2
WORKDIR /root/models
# Baixar e extrair INET - CORREÇÃO: Ver o nome real do diretório extraído
RUN wget https://github.com/inet-framework/inet/releases/download/v4.2.2/inet-4.2.2-src.tgz \
    && tar -xzf inet-4.2.2-src.tgz \
    && rm inet-4.2.2-src.tgz \
    && ls -la  # Verificar o nome do diretório extraído

# O problema: o tar extrai para um diretório diferente. Vamos descobrir o nome real
RUN mv inet-4.2.2 inet4 2>/dev/null || mv inet4.2.2 inet4 2>/dev/null || \
    (echo "Tentando encontrar diretório INET..." && \
     find . -maxdepth 1 -type d -name "*inet*" | head -5 && \
     mv $(find . -maxdepth 1 -type d -name "*inet*" | head -1) inet4)

WORKDIR /root/models/inet4
# Configurar e compilar INET
RUN /usr/omnetpp/omnetpp-5.6.2/bin/opp_makemake -f && \
    make -j$(nproc) MODE=release

# Verificar se a biblioteca foi criada
RUN echo "=== Verificando bibliotecas INET ===" && \
    find . -name "*.so" -o -name "*.a" | grep -i inet || \
    (echo "Bibliotecas INET não encontradas no formato esperado, listando arquivos:" && \
     find . -name "*.so" -o -name "*.a")

# 3. Configurar seu Repositório
WORKDIR /root/models
COPY . .
RUN python3.8 -m pip install --upgrade pip
RUN python3.8 -m pip install -r requirements-docker.txt

# 4. Compilar a ponte C++ (CoSima)
WORKDIR /root/models/cosima_omnetpp_project
# Configurar o projeto COSIMA com caminhos corretos
RUN /usr/omnetpp/omnetpp-5.6.2/bin/opp_makemake -f --deep -O out \
    -I/root/models/inet4/src \
    -L/root/models/inet4/src \
    -linet \
    -KINET_PROJ=/root/models/inet4

# Compilar
RUN make -j$(nproc) MODE=release

# Verificar se o executável foi criado
RUN echo "=== Verificando execução ===" && \
    if [ -f "out/clang-release/cosima_omnetpp_project" ]; then \
        echo "✅ Executável criado com sucesso!"; \
        ls -lh out/clang-release/cosima_omnetpp_project; \
    elif [ -f "out/gcc-release/cosima_omnetpp_project" ]; then \
        echo "✅ Executável criado com sucesso (gcc)!"; \
        ls -lh out/gcc-release/cosima_omnetpp_project; \
    else \
        echo "⚠️  Procurando executável..."; \
        find . -name "cosima_omnetpp_project" -type f; \
    fi

WORKDIR /root/models
CMD ["/bin/bash"]
